<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Основные мета-теги для SEO -->
  <meta name="description"
    content="NTZ Lab - российский производитель витаминных комплексов, косметики и пищевых продуктов в Москве. Качество по стандартам ISO и GMP.">
  <meta name="keywords" content="витамины, косметика, пищевые добавки, СТМ, здоровье, Москва, NTZ Lab">
  <meta name="author" content="NTZ Lab">
  <meta name="robots" content="index, follow">

  <!-- Open Graph (OG) теги для социальных сетей -->
  <meta property="og:title" content="NTZ Lab - Здоровье и красота">
  <meta property="og:description"
    content="NTZ Lab - российский производитель витаминных комплексов, косметики и пищевых продуктов в Москве. Качество по стандартам ISO и GMP.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.ntzlab.ru">
  <meta property="og:image" content="https://www.ntzlab.ru/images/og-image.jpg">
  <meta property="og:site_name" content="NTZ Lab">

  <!-- Twitter Card для отображения в Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="NTZ Lab - Здоровье и красота">
  <meta name="twitter:description"
    content="NTZ Lab - российский производитель витаминных комплексов, косметики и пищевых продуктов в Москве. Качество по стандартам ISO и GMP.">
  <meta name="twitter:image" content="https://www.ntzlab.ru/images/og-image.jpg">

  <!-- Заголовок страницы -->
  <title>NTZ Lab - Производитель витаминов и косметики в Москве</title>

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <!-- Подключение Heroicons для иконок -->
  <script src="https://unpkg.com/@heroicons/react@2.1.5/24/outline/index.js"></script>

  <!-- Подключение React, ReactDOM и Babel -->
  <script src="https://cdn.jsdelivr.net/npm/react@18.2.0/umd/react.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.22.9/babel.min.js"></script>

  <!-- Подключение XLSX -->
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>

  <!-- Подключение Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Кастомные стили -->
  <style>
    .fade-in {
      animation: fadeIn 0.5s ease-in;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .product-image {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .product-image:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
  </style>

  <!-- Каноническая ссылка -->
  <link rel="canonical" href="https://www.ntzlab.ru">


  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "NTZ Lab",
      "url": "https://www.ntzlab.ru",
      "logo": "https://www.ntzlab.ru/images/logo.png",
      "description": "Российский производитель витаминных комплексов, косметики и пищевых продуктов в Москве.",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Москва",
        "addressCountry": "RU"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+7-XXX-XXX-XX-XX",
        "contactType": "customer service"
      }
    }
    </script>
</head>

<body>
  <div id="root"></div>
  <script type="text/babel">
    function Header() {
      const [isMenuOpen, setIsMenuOpen] = React.useState(false);

      const toggleMenu = () => {
        setIsMenuOpen(!isMenuOpen);
      };

      return (
        <header className="fixed top-0 left-0 w-full z-50 h-20 flex items-center justify-center text-white py-4 shadow-md bg-white">
          <div className="container mx-auto px-4 flex justify-between items-center relative z-10">
            <img src="/image/logo.png" alt="NTZ Lab Logo" className="h-32" />
            <div className="flex items-center space-x-4">
              <nav className="hidden md:flex space-x-4">
                <a href="#products" className="text-green-900 hover:underline hover:text-brown-300 transition-colors text-sm md:text-base">Продукты</a>
                <a href="#capabilities" className="text-green-900 hover:underline hover:text-brown-300 transition-colors text-sm md:text-base">Возможности</a>
                <a href="#process" className="text-green-900 hover:underline hover:text-brown-300 transition-colors text-sm md:text-base">Процесс</a>
                <a href="#contacts" className="text-green-900 hover:underline hover:text-brown-300 transition-colors text-sm md:text-base">Контакты</a>
              </nav>
              <div className="hidden md:flex items-center space-x-2">
                <span className="text-green-900 text-sm md:text-base">Горячая линия связи:</span>
                <a href="tel:+74951465051" className="text-green-900 hover:underline hover:text-brown-300 transition-colors text-sm md:text-base">+7 (495) 146-50-51</a>
              </div>
              <div className="md:hidden">
                <button onClick={toggleMenu} className="text-green-900 focus:outline-none">
                  <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d={isMenuOpen ? "M6 18L18 6M6 6l12 12" : "M4 6h16M4 12h16M4 18h16"}></path>
                  </svg>
                </button>
              </div>
            </div>
          </div>
          {isMenuOpen && (
            <div className="absolute top-20 left-0 w-full bg-green-800 text-white flex flex-col items-center py-4 md:hidden">
              <a href="#products" className="py-2 hover:underline hover:text-brown-300 transition-colors" onClick={toggleMenu}>Продукты</a>
              <a href="#capabilities" className="py-2 hover:underline hover:text-brown-300 transition-colors" onClick={toggleMenu}>Возможности</a>
              <a href="#process" className="py-2 hover:underline hover:text-brown-300 transition-colors" onClick={toggleMenu}>Процесс</a>
              <a href="#contacts" className="py-2 hover:underline hover:text-brown-300 transition-colors" onClick={toggleMenu}>Контакты</a>
              <div className="flex items-center space-x-2 py-2">
                <span className="text-white text-sm">Горячая линия связи:</span>
                <a href="tel:+74951465051" className="text-white hover:underline hover:text-brown-300 transition-colors text-sm">+7 (495) 146-50-51</a>
              </div>
            </div>
          )}
        </header>
      );
    }

    function Intro() {
      const images = ["/brend/Общая.png", "/brend/1.png", "/brend/2.png", "/brend/3.png", "/brend/4.png"];
      const [currentImageIndex, setCurrentImageIndex] = React.useState(0);

      React.useEffect(() => {
        const interval = setInterval(() => {
          setCurrentImageIndex((prevIndex) => (prevIndex + 1) % images.length);
        }, 5000); // Меняем изображение каждые 5 секунд
        return () => clearInterval(interval); // Очищаем интервал при размонтировании
      }, [images.length]);

      return (
        <section className="relative bg-white pt-24 pb-12">
          <style>
            {`
              @keyframes pulse {
                0% { transform: scale(1); }
                50% { transform: scale(1.05); }
                100% { transform: scale(1); }
              }
              @keyframes swing {
                0% { transform: rotate(-6deg) translateY(0.5rem); }
                50% { transform: rotate(-4deg) translateY(0.5rem); }
                100% { transform: rotate(-6deg) translateY(0.5rem); }
              }
              .pulse {
                animation: pulse 2s ease-in-out infinite;
              }
              .swing {
                animation: swing 1.5s ease-in-out infinite;
              }
            `}
          </style>
          <div className="absolute top-1/2 left-0 w-2 h-32 bg-green-500"></div>
          <div className="absolute top-0 right-0 w-1/4 h-full bg-green-500"></div>
          <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-green-200 rounded-full opacity-30"></div>
          <div className="container mx-auto px-4 flex flex-col md:flex-row items-center relative z-10">
            <div className="md:w-1/2 mb-6 md:mb-0">
              <div className="text-4xl font-extrabold text-green-700 mb-4">NTZ Lab</div>
              <h1 className="text-3xl md:text-5xl font-bold leading-tight tracking-tight uppercase">
                Контрактное производство витаминов и пищевых добавок{" "}
                <span className="inline-block bg-green-500 text-white px-2 py-1 transform translate-y-2 rounded swing">
                  под СТМ
                </span>
              </h1>
            </div>
            <div className="md:w-1/2 flex justify-center">
              <img
                src={images[currentImageIndex]}
                alt="Ваш Бренд"
                className="max-w-1/2 h-80 fade-in pulse"
              />
            </div>
          </div>
        </section>
      );
    }

    function Benefits() {
      const [currentSlide, setCurrentSlide] = React.useState(0);

      const slides = [
        {
          icon: (
            <svg
              className="w-8 h-8 text-green-500 flex-shrink-0"
              fill="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z" />
            </svg>
          ),
          title: "Качество продукции",
          description: "Соблюдаем российские и международные стандарты качества: ISO, GMP."
        },
        {
          icon: (
            <svg
              className="w-8 h-8 text-green-500 flex-shrink-0"
              fill="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z" />
            </svg>
          ),
          title: "Цикл производства",
          description: "От двух дней после согласования спецификации."
        },
        {
          icon: (
            <svg
              className="w-8 h-8 text-green-500 flex-shrink-0"
              fill="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25M9 16.5v.75m3-3v3M15 12v5.25m-4.5-15H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
            </svg>

          ),
          title: "ЭФФЕКТИВНЫЕ РЕЦЕПТУРЫ",
          description: "Производим продукцию под СТМ, опираясь на медицину и науку, учитывая современные тренды."
        },
        {
          icon: (
            <svg
              className="w-8 h-8 text-green-500 flex-shrink-0"
              fill="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 5.25a3 3 0 0 1 3 3m3 0a6 6 0 0 1-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1 1 21.75 8.25Z" />
            </svg>

          ),
          title: "ПОЛНОСТЬЮ ПОД КЛЮЧ",
          description: "Сопровождаем вас на всех этапах: от разработки дизайна и рецептуры до поставки партии на ваш склад."
        }
      ];

      // Автоматическое переключение слайдов каждые 3 секунды
      React.useEffect(() => {
        const interval = setInterval(() => {
          setCurrentSlide((prev) => (prev + 1) % slides.length);
        }, 3000); // 3000 мс = 3 секунды

        // Очистка интервала при размонтировании компонента
        return () => clearInterval(interval);
      }, [slides.length]);

      // Переключение слайда при клике на точку
      const goToSlide = (index) => {
        setCurrentSlide(index);
      };

      return (
        <section className="py-12 md:py-16 bg-white relative overflow-hidden">
          {/* Верхний левый полукруг */}
          <div
            className="absolute top-0 left-0 w-96 h-96 bg-green-200 opacity-50 rounded-br-full"
            style={{ transform: "translate(-50%, -50%)" }}
          ></div>
          {/* Нижний правый полукруг */}
          <div
            className="absolute bottom-0 right-0 w-96 h-96 bg-green-200 opacity-50 rounded-tl-full"
            style={{ transform: "translate(50%, 50%)" }}
          ></div>
          <div className="container mx-auto px-4 relative z-10">
            {/* Контейнер слайдера */}
            <div className="overflow-hidden w-full">
              <div
                className="flex transition-transform duration-500 ease-in-out"
                style={{ transform: `translateX(-${currentSlide * 100}%)` }}
              >
                {slides.map((slide, index) => (
                  <div key={index} className="flex-shrink-0 w-full flex justify-center">
                    <div className="flex items-start space-x-4 max-w-md">
                      {slide.icon}
                      <div>
                        <h3 className="text-xl font-bold text-green-700 mb-2 uppercase">
                          {slide.title}
                        </h3>
                        <p className="text-gray-600">{slide.description}</p>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>

            {/* Точки для навигации */}
            <div className="flex justify-center mt-6 space-x-2">
              {slides.map((_, index) => (
                <button
                  key={index}
                  onClick={() => goToSlide(index)}
                  className={`w-3 h-3 rounded-full ${currentSlide === index ? "bg-green-500" : "bg-gray-300"
                    } focus:outline-none`}
                ></button>
              ))}
            </div>
          </div>
        </section>
      );
    }

    function About() {
      return (
        <section className="py-12 md:py-16 bg-white">
          <div className="container mx-auto px-4">
            <div className="flex flex-col md:flex-row items-center">
              {/* Левая часть: Изображения */}
              <div className="md:w-3/4 mb-6 md:mb-0">
                <div className="space-y-4">
                  <img
                    src="/image/bottles.jpg"
                    alt="Бутылки"
                    className="w-full h-80 rounded-lg shadow-md"
                  />
                  <img
                    src="/image/capsules.jpg"
                    alt="Капсулы"
                    className="w-full h-80 rounded-lg shadow-md"
                  />
                </div>
              </div>

              {/* Правая часть: Текст */}
              <div className="md:w-full md:pl-8">
                <h2 className="text-3xl md:text-4xl font-bold text-green-800 mb-4 uppercase">
                  Наша компания
                </h2>
                <h3 className="text-xl md:text-2xl font-semibold text-gray-800 mb-4">
                  NTZ Lab – Российский производитель витаминных комплексов и полезных пищевых продуктов.
                </h3>
                <p className="text-base md:text-lg text-gray-600 mb-4">
                  Все этапы нашего производства соответствуют высоким стандартам качества и безопасности.
                </p>

                {/* Статистика */}
                <div className="flex space-x-4 mb-6">
                  <div className="bg-green-500 text-white px-4 py-2 rounded-lg text-center">
                    <div className="text-xl font-bold">9+</div>
                    <div className="text-sm">лет на рынке</div>
                  </div>
                  <div className="bg-green-500 text-white px-4 py-2 rounded-lg text-center">
                    <div className="text-xl font-bold">23+</div>
                    <div className="text-sm">готовых рецептур</div>
                  </div>
                  <div className="bg-green-500 text-white px-4 py-2 rounded-lg text-center">
                    <div className="text-xl font-bold">&lt;2 млн</div>
                    <div className="text-sm">выпускаем в год</div>
                  </div>
                </div>

                {/* Описание */}
                <p className="text-base md:text-lg text-gray-600 mb-6">
                  NTZ Lab соответствует международным стандартам производства. Наша команда технологов постоянно работает над улучшением рецептур и расширением ассортимента. Будучи NTZ Lab, вы получите надежного партнера, ориентированного на здоровье и инновации.
                </p>

                {/* Кнопка */}
                <span className="bg-green-500 text-white px-6 py-2 rounded-lg">
                  Стандарты
                </span>

                {/* Логотипы стандартов */}
                <div className="flex justify-start space-x-4 mt-6">
                  <img
                    src="/image/sert.png"
                    alt="Сертификаты"
                    className="h-full"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
      );
    }

    function Products() {
      const products = [
        { name: "Продукт 1", image: "/image/1.png" },
        { name: "Продукт 2", image: "/image/2.jpg" },
        { name: "Продукт 3", image: "/image/3.png" },
        { name: "Продукт 4", image: "/image/4.jpeg" },
        { name: "Продукт 5", image: "/image/5.jpeg" },
        { name: "Продукт 6", image: "/image/6.jpg" },
        { name: "Продукт 7", image: "/image/7.png" },
        { name: "Продукт 8", image: "/image/8.png" },
        { name: "Продукт 9", image: "/image/9.png" },
        { name: "Продукт 10", image: "/image/10.jpeg" },
        { name: "Продукт 11", image: "/image/11.png" },
      ];

      const [currentSlide, setCurrentSlide] = React.useState(0);

      // Автоматическое переключение слайдов каждые 3 секунды
      React.useEffect(() => {
        const interval = setInterval(() => {
          setCurrentSlide((prev) => (prev + 1) % products.length);
        }, 3000); // 3000 мс = 3 секунды

        // Очистка интервала при размонтировании компонента
        return () => clearInterval(interval);
      }, [products.length]);

      // Переключение слайда при клике на точку
      const goToSlide = (index) => {
        setCurrentSlide(index);
      };

      return (
        <section id="products" className="py-12 md:py-16 bg-white">
          <div className="container mx-auto px-4">
            <div className="flex flex-col md:flex-row items-center">
              {/* Левая часть: Текст */}
              <div className="md:w-1/2 mb-6 md:mb-0">
                <p className="text-xl md:text-3xl font-bold text-black uppercase">
                  В ассортименте <span className="text-green-500">NTZ LAB</span> представлено <span className="text-green-500">свыше 100</span> наименований <span className="text-green-500">высокоэффективной</span> продукции, разработанной опытными специалистами с учетом современных исследований и лучшего сырья от ведущих мировых производителей.
                </p>
              </div>

              {/* Правая часть: Слайдер */}
              <div className="md:w-1/2">
                <div className="overflow-hidden w-full">
                  <div
                    className="flex transition-transform duration-500 ease-in-out"
                    style={{ transform: `translateX(-${currentSlide * 100}%)` }}
                  >
                    {products.map((product, index) => (
                      <div
                        key={index}
                        className="flex-shrink-0 w-full flex justify-center"
                      >
                        <div className="relative">
                          <img
                            src={product.image}
                            alt={product.name}
                            className="w-64 h-80 object-cover rounded-lg shadow-md"
                            style={{
                              transform: "translateY(-10px)", // Смещение вверх для эффекта отражения
                            }}
                          />
                          {/* Отражение */}
                          <div
                            className="absolute bottom-0 w-full h-full rounded-lg"
                            style={{
                              background: `linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,0.5)), url(${product.image})`,
                              backgroundSize: "cover",
                              backgroundPosition: "center",
                              transform: "scaleY(-1) translateY(100%)",
                              opacity: 0.3,
                            }}
                          ></div>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>

                {/* Точки для навигации */}
                <div className="flex justify-center mt-6 space-x-2">
                  {products.map((_, index) => (
                    <button
                      key={index}
                      onClick={() => goToSlide(index)}
                      className={`w-3 h-3 rounded-full ${currentSlide === index ? "bg-green-500" : "bg-gray-300"
                        } focus:outline-none`}
                    ></button>
                  ))}
                </div>
              </div>
            </div>
          </div>
        </section>
      );
    }

    function ReleaseForms() {
      const forms = [
        { name: "Твердые капсулы", image: "/image/hard-capsules.png" },
        { name: "Мягкие капсулы", image: "/image/soft-capsules.png" },
        { name: "Саше-пакеты", image: "/image/sachet.jpg" },
        { name: "Жидкие формы", image: "/image/liquid.png" },
        { name: "Дой-паки", image: "/image/doypack.jpg" },
        { name: "Банки ПЭТ", image: "/image/pet-jars.png" },
      ];

      // Функция для прокрутки к секции Contacts
      const scrollToContacts = () => {
        const contactsSection = document.getElementById("contacts");
        if (contactsSection) {
          contactsSection.scrollIntoView({ behavior: "smooth" });
        }
      };

      return (
        <section id="release-forms" className="py-12 md:py-16 bg-white">
          <div className="container mx-auto px-4">
            <h2 className="text-3xl md:text-4xl font-bold text-green-800 mb-12 text-center uppercase">
              Формы выпуска
            </h2>
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
              {forms.map((form, index) => (
                <div
                  key={index}
                  className="relative rounded-lg shadow-md overflow-hidden h-48 flex items-center justify-center group bg-center bg-no-repeat bg-contain"
                  style={{
                    backgroundImage: `url(${form.image})`,
                  }}
                >

                  {/* Затемнение фона */}
                  <div className="absolute inset-0 bg-black opacity-50 group-hover:opacity-70 transition-opacity duration-300"></div>
                  {/* Контейнер для текста и кнопки */}
                  <div className="relative z-10 text-center">
                    {/* Текст */}
                    <h3 className="text-white text-lg md:text-xl font-bold uppercase px-4">
                      {form.name}
                    </h3>
                    {/* Кнопка (появляется при наведении) */}
                    <button
                      onClick={scrollToContacts}
                      className="mt-4 bg-green-500 text-white px-4 py-2 rounded-lg opacity-0 group-hover:opacity-100 transform translate-y-4 group-hover:translate-y-0 transition-all duration-300"
                    >
                      Свяжитесь с нами
                    </button>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </section>
      );
    }

    function Process() {
      const steps = [
        {
          title: "Консультация",
          description: "Ваш персональный менеджер поможет определиться с объемом партии и выбрать оптимальный продукт для вашей целевой аудитории и временных эффектов применения продукта.",
          icon: (
            <svg
              className="w-8 h-8 text-green-500"
              fill="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
            </svg>
          ),
        },
        {
          title: "Выбор рецептуры",
          description: "Выберите одну из готовых рецептур или закажите свою. Наши эксперты разработают уникальную формулу, обеспечив ее безопасность и эффективность.",
          icon: (
            <svg
              className="w-8 h-8 text-green-500"
              fill="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25" />
            </svg>

          ),
        },
        {
          title: "Производство",
          description: "Изготовим продукцию для вас на современном сертифицированном предприятии, гарантируя высокое качество соответствующее стандартам.",
          icon: (
            <svg
              className="w-8 h-8 text-green-500"
              fill="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M11.42 15.17 17.25 21A2.652 2.652 0 0 0 21 17.25l-5.877-5.877M11.42 15.17l2.496-3.03c.317-.384.74-.626 1.208-.766M11.42 15.17l-4.655 5.653a2.548 2.548 0 1 1-3.586-3.586l6.837-5.63m5.108-.233c.55-.164 1.163-.188 1.743-.14a4.5 4.5 0 0 0 4.486-6.336l-3.276 3.277a3.004 3.004 0 0 1-2.25-2.25l3.276-3.276a4.5 4.5 0 0 0-6.336 4.486c.091 1.076-.071 2.264-.904 2.95l-.102.085m-1.745 1.437L5.909 7.5H4.5L2.25 3.75l1.5-1.5L7.5 4.5v1.409l4.26 4.26m-1.745 1.437 1.745-1.437m6.615 8.206L15.75 15.75M4.867 19.125h.008v.008h-.008v-.008Z" />
            </svg>
          ),
        },
        {
          title: "Дизайн, упаковка, маркировка",
          description: "Проектируем этикеточной надписи на соответствие требованиям, согласовываем и делаем макет упаковки и перечень.",
          icon: (
            <svg
              className="w-8 h-8 text-green-500"
              fill="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="m21 7.5-9-5.25L3 7.5m18 0-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9" />
            </svg>
          ),
        },
        {
          title: "Доставка",
          description: "Организуем доставку готовой продукции на ваш склад в согласованные сроки.",
          icon: (
            <svg
              className="w-8 h-8 text-green-500"
              fill="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M20 8h-3V6a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2h1a3 3 0 106 0h4a3 3 0 106 0h1a1 1 0 001-1V9l-3-1zm-9 10a1 1 0 11-2 0 1 1 0 012 0zm8 0a1 1 0 11-2 0 1 1 0 012 0z" />
            </svg>
          ),
        },
      ];

      return (
        <section id="process" className="py-12 md:py-16 bg-white relative">
          <div className="container mx-auto px-4">
            {/* Заголовок */}
            <h2 className="text-3xl md:text-4xl font-bold text-green-800 mb-12 text-center uppercase">
              Этапы работы с нами
            </h2>

            {/* Контейнер для дороги и этапов */}
            <div className="relative">
              {/* Дорога */}
              <div
                className="absolute top-0 left-0 w-full h-96 bg-no-repeat bg-center"
              /* style={{
                backgroundImage: `url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 300'%3E%3Cpath d='M0 150 Q 250 50, 500 150 T 1000 150' stroke='%2333CC33' stroke-width='10' fill='none' stroke-dasharray='20,20'/%3E%3C/svg%3E")`,
                backgroundSize: "contain",
              }} */
              ></div>

              {/* Этапы */}
              <div className="relative z-10 flex flex-wrap justify-between items-start">
                {steps.map((step, index) => (
                  <div
                    key={index}
                    className="w-full md:w-1/5 flex flex-col items-center text-center mb-12 md:mb-0"
                  >
                    {/* Точка с иконкой */}
                    <div className="w-16 h-16 bg-white border-2 border-green-500 rounded-full flex items-center justify-center mb-4">
                      {step.icon}
                    </div>
                    {/* Номер этапа */}
                    <div className="text-2xl font-bold text-green-700 mb-2">
                      {index + 1}
                    </div>
                    {/* Заголовок */}
                    <h3 className="text-lg md:text-xl font-semibold text-green-700 mb-2 uppercase">
                      {step.title}
                    </h3>
                    {/* Описание */}
                    <p className="text-sm md:text-base text-gray-600">
                      {step.description}
                    </p>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </section>
      );
    }

    function PrivacyPolicy() {
      return (
        <div className="p-6 text-gray-800">
          <h2 className="text-2xl font-bold text-green-800 mb-4">
            Политика конфиденциальности NTZ Lab
          </h2>
          <p className="mb-4">
            Настоящая Политика конфиденциальности (далее — «Политика») действует в
            отношении всей информации, которую компания NTZ Lab (далее — «Компания»),
            расположенная по адресу: Москва, ул. Ольховская, 47, может получить о
            пользователе во время использования сайта Компании.
          </p>

          <h3 className="text-lg font-semibold mb-2">1. Общие положения</h3>
          <p className="mb-4">
            1.1. Использование сайта Компании означает безоговорочное согласие
            пользователя с настоящей Политикой и указанными в ней условиями обработки
            персональных данных.
            1.2. В случае несогласия с этими условиями пользователь должен воздержаться
            от использования сайта.
          </p>

          <h3 className="text-lg font-semibold mb-2">2. Персональные данные</h3>
          <p className="mb-4">
            2.1. Компания собирает следующие персональные данные: имя, номер телефона,
            адрес электронной почты, предоставленные пользователем при заполнении форм на
            сайте.
            2.2. Персональные данные обрабатываются в целях предоставления консультаций,
            обработки запросов на производство и информирования пользователя о продукции
            NTZ Lab.
          </p>

          <h3 className="text-lg font-semibold mb-2">3. Условия обработки данных</h3>
          <p className="mb-4">
            3.1. Компания обязуется не передавать персональные данные третьим лицам,
            за исключением случаев, предусмотренных законодательством Российской
            Федерации.
            3.2. Компания принимает необходимые меры для защиты персональных данных от
            несанкционированного доступа.
          </p>

          <h3 className="text-lg font-semibold mb-2">4. Права пользователя</h3>
          <p className="mb-4">
            4.1. Пользователь имеет право запросить информацию о своих персональных
            данных, их обработке, а также потребовать их удаления, обратившись по адресу:
            ceo@eco-ideal.com.
            4.2. Пользователь может отозвать согласие на обработку данных, направив
            письменный запрос в Компанию.
          </p>

          <h3 className="text-lg font-semibold mb-2">5. Заключительные положения</h3>
          <p className="mb-4">
            5.1. Компания оставляет за собой право вносить изменения в настоящую
            Политику. Новая редакция Политики вступает в силу с момента ее размещения на
            сайте.
            5.2. Все споры, связанные с настоящей Политикой, разрешаются в соответствии
            с законодательством Российской Федерации.
          </p>

          <p className="mt-6">
            Если у вас есть вопросы по данной Политике, пожалуйста, свяжитесь с нами по
            email: <a href="mailto:ceo@eco-ideal.com" className="text-green-600 hover:text-green-800">ceo@eco-ideal.com</a>.
          </p>
        </div>
      );
    }

    function PrivacyModal({ isOpen, onClose }) {
      if (!isOpen) return null;

      return (
        <div className="fixed inset-0 flex items-center justify-center z-50">
          {/* Затемненный фон */}
          <div
            className="absolute inset-0 bg-black opacity-50"
            onClick={onClose}
          ></div>
          {/* Модальное окно */}
          <div className="relative bg-white rounded-lg shadow-lg max-w-3xl w-full max-h-[80vh] overflow-y-auto p-6">
            {/* Кнопка закрытия */}
            <button
              onClick={onClose}
              className="absolute top-4 right-4 text-gray-600 hover:text-gray-800 focus:outline-none"
            >
              <svg
                className="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </button>
            {/* Содержимое модального окна */}
            <PrivacyPolicy />
          </div>
        </div>
      );
    }

    function Contacts() {
      const [formData, setFormData] = React.useState({
        name: "",
        phone: "",
        email: "",
      });
      const [errors, setErrors] = React.useState({
        name: "",
        phone: "",
        email: "",
      });
      const [isModalOpen, setIsModalOpen] = React.useState(false);

      // Обработчик изменения полей формы
      const handleChange = (e) => {
        const { name, value } = e.target;
        setFormData((prev) => ({
          ...prev,
          [name]: value,
        }));
      };

      // Валидация формы
      const validateForm = () => {
        let isValid = true;
        const newErrors = { name: "", phone: "", email: "" };

        // Валидация имени
        if (!formData.name.trim()) {
          newErrors.name = "Имя не может быть пустым";
          isValid = false;
        } else if (formData.name.length < 2) {
          newErrors.name = "Имя должно содержать минимум 2 символа";
          isValid = false;
        }

        // Валидация телефона (формат: +7 (XXX) XXX-XX-XX)
        const phoneRegex = /^\+7\s\(\d{3}\)\s\d{3}-\d{2}-\d{2}$/;
        if (!formData.phone) {
          newErrors.phone = "Телефон не может быть пустым";
          isValid = false;
        } else if (!phoneRegex.test(formData.phone)) {
          newErrors.phone = "Введите телефон в формате +7 (XXX) XXX-XX-XX";
          isValid = false;
        }

        // Валидация email
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!formData.email) {
          newErrors.email = "Email не может быть пустым";
          isValid = false;
        } else if (!emailRegex.test(formData.email)) {
          newErrors.email = "Введите корректный email";
          isValid = false;
        }

        setErrors(newErrors);
        return isValid;
      };

      // Обработчик отправки формы
      const handleSubmit = (e) => {
        e.preventDefault();
        if (validateForm()) {
          // Формируем mailto ссылку
          const subject = encodeURIComponent("Сообщение с сайта NTZ Lab");
          const body = encodeURIComponent(
            `Имя: ${formData.name}\nТелефон: ${formData.phone}\nEmail: ${formData.email}`
          );
          const mailtoLink = `mailto:ceo@eco-ideal.com?subject=${subject}&body=${body}`;

          // Перенаправляем на mailto ссылку
          window.location.href = mailtoLink;

          // Очищаем форму после отправки
          setFormData({ name: "", phone: "", email: "" });
          setErrors({ name: "", phone: "", email: "" });
        }
      };

      // Функции для открытия и закрытия модального окна
      const openModal = (e) => {
        e.preventDefault();
        setIsModalOpen(true);
      };
      const closeModal = () => {
        setIsModalOpen(false);
      };

      return (
        <section id="contacts" className="py-12 md:py-16 bg-white relative overflow-hidden">
          {/* Верхний левый полукруг */}
          <div
            className="absolute top-0 left-0 w-96 h-96 bg-green-200 opacity-50 rounded-br-full"
            style={{ transform: "translate(-50%, -50%)" }}
          ></div>
          {/* Нижний правый полукруг */}
          <div
            className="absolute bottom-0 right-0 w-96 h-96 bg-green-200 opacity-50 rounded-tl-full"
            style={{ transform: "translate(50%, 50%)" }}
          ></div>

          <div className="container mx-auto px-4 relative z-10">
            <h2 className="text-2xl md:text-3xl font-bold mb-12 text-center text-green-800 uppercase">
              Свяжитесь с нами
            </h2>
            <div className="flex flex-col md:flex-row justify-between items-start">
              {/* Контактная информация */}
              <div className="w-full md:w-1/2 mb-8 md:mb-0">
                <p className="text-base md:text-lg text-gray-700 mb-4">
                  Телефон: <a href="tel:+74951465051" className="text-green-600 hover:text-green-800">+7 (495) 146-50-51</a>
                </p>
                <p className="text-base md:text-lg text-gray-700 mb-4">
                  Email: <a href="mailto:info@ntzlab.ru" className="text-green-600 hover:text-green-800">info@ntzlab.ru</a>
                </p>
                <p className="text-base md:text-lg text-gray-700">
                  Адрес: Москва, ул. Ольховская, 47
                </p>
              </div>

              {/* Форма */}
              <div className="w-full md:w-1/2">
                <div className="bg-gray-50 p-6 rounded-lg shadow-md">
                  <p className="text-lg md:text-xl font-bold text-green-800 uppercase mb-6 text-center">
                    Получите консультацию и начните производство уже сегодня
                  </p>
                  <p className="text-sm md:text-xs text-green-800 uppercase mb-6 text-center">
                    Оставьте ваши контактные данные, и мы свяжемся с вами в ближайшее время</p>
                  <div className="mb-4">
                    <label htmlFor="email" className="block text-gray-700 mb-2">
                      Email
                    </label>
                    <input
                      type="email"
                      id="email"
                      name="email"
                      value={formData.email}
                      onChange={handleChange}
                      placeholder="Email"
                      className={`w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 ${errors.email ? "border-red-500 focus:ring-red-500" : "focus:ring-green-500"
                        }`}
                    />
                    {errors.email && (
                      <p className="text-red-500 text-sm mt-1">{errors.email}</p>
                    )}
                  </div>
                  <div className="mb-4">
                    <label htmlFor="phone" className="block text-gray-700 mb-2">
                      Телефон
                    </label>
                    <input
                      type="tel"
                      id="phone"
                      name="phone"
                      value={formData.phone}
                      onChange={handleChange}
                      placeholder="Телефон"
                      className={`w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 ${errors.phone ? "border-red-500 focus:ring-red-500" : "focus:ring-green-500"
                        }`}
                    />
                    {errors.phone && (
                      <p className="text-red-500 text-sm mt-1">{errors.phone}</p>
                    )}
                  </div>
                  <div className="mb-4">
                    <label htmlFor="name" className="block text-gray-700 mb-2">
                      Имя
                    </label>
                    <input
                      type="text"
                      id="name"
                      name="name"
                      value={formData.name}
                      onChange={handleChange}
                      placeholder="Имя"
                      className={`w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 ${errors.name ? "border-red-500 focus:ring-red-500" : "focus:ring-green-500"
                        }`}
                    />
                    {errors.name && (
                      <p className="text-red-500 text-sm mt-1">{errors.name}</p>
                    )}
                  </div>
                  <button
                    onClick={handleSubmit}
                    className="w-full bg-green-500 text-white py-2 rounded-lg hover:bg-green-600 transition-colors"
                  >
                    Отправить
                  </button>
                  <p className="text-gray-600 text-sm mt-4 text-center">
                    Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь с{" "}
                    <a
                      href="#"
                      onClick={openModal}
                      className="text-green-600 hover:text-green-800"
                    >
                      политикой конфиденциальности
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>

          {/* Модальное окно */}
          <PrivacyModal isOpen={isModalOpen} onClose={closeModal} />
        </section>
      );
    }

    function ScrollToTopButton() {
      const [isVisible, setIsVisible] = React.useState(false);

      // Показать/скрыть кнопку при прокрутке
      React.useEffect(() => {
        const toggleVisibility = () => {
          if (window.pageYOffset > 200) {
            setIsVisible(true);
          } else {
            setIsVisible(false);
          }
        };

        window.addEventListener("scroll", toggleVisibility);

        // Очистка обработчика при размонтировании
        return () => window.removeEventListener("scroll", toggleVisibility);
      }, []);

      // Прокрутка к началу страницы
      const scrollToTop = () => {
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      };

      return (
        <button
          onClick={scrollToTop}
          className={`fixed bottom-6 right-6 z-50 p-3 bg-green-500 text-white rounded-full shadow-lg hover:bg-green-600 transition-opacity duration-300 ${isVisible ? "opacity-100" : "opacity-0 pointer-events-none"
            }`}
        >
          <svg
            className="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth="2"
              d="M5 15l7-7 7 7"
            />
          </svg>
        </button>
      );
    }

    function Footer() {
      return (
        <footer className="bg-green-500 text-white py-4">
          <div className="container mx-auto px-4 text-center">
            <p className="text-sm md:text-base">© 2025 NTZ Lab. Все права защищены.</p>
            <p className="mt-2 text-sm md:text-base">
              <a href="https://ntzlab.ru" className="hover:underline hover:text-brown-300">ntzlab.ru</a>
            </p>
          </div>
        </footer>
      );
    }

    function App() {
      return (
        <div>
          <Header />
          <Intro />
          <Benefits />
          <About />
          <Products />
          <ReleaseForms />
          <Process />
          <Contacts />
          <ScrollToTopButton />
          <Footer />
        </div>
      );
    }

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<App />);
  </script>
  <!-- Подключение пользовательского скрипта -->
  <script src="/js/app.js"></script>
</body>

</html>